[gd_scene format=3 uid="uid://bpyae36k6ukbg"]

[ext_resource type="Script" uid="uid://ofjxcp1l6od" path="res://roll.gd" id="1_ft62e"]
[ext_resource type="Texture2D" uid="uid://d3gmpgy7qjm51" path="res://MainCharIdle.png" id="2_48jdy"]
[ext_resource type="Script" uid="uid://ba5ew35lmfsu7" path="res://character_body_3d_2.gd" id="2_jsvgc"]
[ext_resource type="Texture2D" uid="uid://cc8cg1nt35dpj" path="res://MainCharRoll.png" id="3_jsvgc"]
[ext_resource type="PackedScene" uid="uid://fe6mkbuuvgs4" path="res://Block.tscn" id="4_48jdy"]

[sub_resource type="BoxMesh" id="BoxMesh_jsvgc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jsvgc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jsvgc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gk5yo"]
atlas = ExtResource("2_48jdy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak4fk"]
atlas = ExtResource("2_48jdy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3jrc"]
atlas = ExtResource("2_48jdy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v48tw"]
atlas = ExtResource("2_48jdy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxuqx"]
atlas = ExtResource("2_48jdy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn0d1"]
atlas = ExtResource("2_48jdy")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iuom"]
atlas = ExtResource("2_48jdy")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rgyp"]
atlas = ExtResource("2_48jdy")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3sk0"]
atlas = ExtResource("2_48jdy")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxxp5"]
atlas = ExtResource("2_48jdy")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb48h"]
atlas = ExtResource("2_48jdy")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aefbd"]
atlas = ExtResource("2_48jdy")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rc2d"]
atlas = ExtResource("3_jsvgc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qser"]
atlas = ExtResource("3_jsvgc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss58j"]
atlas = ExtResource("3_jsvgc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1r46"]
atlas = ExtResource("3_jsvgc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abd6a"]
atlas = ExtResource("3_jsvgc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy130"]
atlas = ExtResource("3_jsvgc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0l8o"]
atlas = ExtResource("3_jsvgc")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhbyb"]
atlas = ExtResource("3_jsvgc")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cb5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk5yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak4fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3jrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v48tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxuqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn0d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iuom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rgyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3sk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxxp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb48h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aefbd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rc2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qser")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss58j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1r46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abd6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy130")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0l8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhbyb")
}],
"loop": true,
"name": &"Roll",
"speed": 5.0
}]

[sub_resource type="Environment" id="Environment_i3d1j"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7kokk"]

[sub_resource type="Compositor" id="Compositor_had2u"]

[node name="Roll" type="Node3D" unique_id=695202135]
script = ExtResource("1_ft62e")

[node name="Platform1" type="StaticBody3D" parent="." unique_id=1606695683]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform1" unique_id=15720973]
transform = Transform3D(20, 0, 0, 0, 0.4, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_jsvgc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform1" unique_id=796783294]
transform = Transform3D(20, 0, 0, 0, 0.4, 0, 0, 0, 20, 0, 0, 0)
shape = SubResource("BoxShape3D_jsvgc")

[node name="CharacterBody3D2" type="CharacterBody3D" parent="." unique_id=287546850]
transform = Transform3D(-0.6250316, 0.57088387, 0.53237885, 0.22570089, -0.5207142, 0.8233564, 0.7472581, 0.6347821, 0.19661385, 0, 0.35782257, 0)
script = ExtResource("2_jsvgc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D2" unique_id=1660319963]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
shape = SubResource("SphereShape3D_jsvgc")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D2" unique_id=1716361118]
transform = Transform3D(-0.6250315, 0.22570089, 0.7472581, 0.57088387, -0.5207143, 0.63478214, 0.5323788, 0.8233565, 0.19661385, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_4cb5x")
animation = &"Roll"
frame = 7
frame_progress = 0.73034793
speed_scale = 3.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2125275257]
environment = SubResource("Environment_i3d1j")
camera_attributes = SubResource("CameraAttributesPractical_7kokk")
compositor = SubResource("Compositor_had2u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1870136785]
transform = Transform3D(0.47465667, -0.7008132, 0.5325054, 0, 0.60500216, 0.7962238, -0.88017106, -0.37793297, 0.28716832, 2.5242083, 9.514137, 1.7702444)

[node name="RigidBody3D" parent="." unique_id=1751587135 instance=ExtResource("4_48jdy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0148119, 2.0936618, -0.2136724)
visible = false

[node name="Camera3D" type="Camera3D" parent="." unique_id=1064544506]
transform = Transform3D(0.9988155, 0, -0.048658013, 0, 1, 0, 0.048658013, 0, 0.9988155, 0.057271957, 0.60707664, 3.4148011)
